{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Randall Mardus}}\viewkind1
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 \
\pard\pardeftab720\ri0\qj
\cf0 Want to compliment a cook? Send back an empty plate. \
\
Giusto was founded by a former New York City fine dining cook who cringed when plates didn\'92t come back to the kitchen empty. He wanted to know, \'93What did we get wrong? What can we do better?\'94 Giusto is his answer. \
\
Giusto communicates users\'92 food and drink preferences from organic meats to local microbrew, from gluten-free to peanut allergy so hosts can prepare dishes that come back empty.\
\
\pard\pardeftab720\ri0\sl293\qj
\cf0 Let's stop guessing who eats what. Let's\'a0get it right. Let's get it just right.\'a0
\i Giusto
\i0 .\
\pard\pardeftab720\ri0\qj
\cf0 \
Giusto was designed by The Phuse and developed by CabForward. \
}